# DA_CourseChoosingSystem

./: .gitignore  README.md  pom.xml
da-student-courses/: .gitignore  package-lock.json  package.json  vue.config.js
da-student-courses/data/: db.json
da-student-courses/public/: index.html  main.css
da-student-courses/src/: App.vue  axios.js  main.js
da-student-courses/src/components/: CourseCard.vue  CreateCourseForm.vue  EditCourseForm.vue  Nav.vue  Profile.vue  SelfProfile.vue
da-student-courses/src/router/: index.js
da-student-courses/src/store/: index.js
da-student-courses/src/views/: About.vue  Home.vue
da-student-courses/src/views/account/: Profile.vue  forgetPassword.vue  login.vue  register.vue  resetPassword.vue
da-student-courses/src/views/courses/: ChooseCourses.vue  ChoosingCourseCard.vue  CourseCard.vue  CourseDetails.vue  Courses.vue
da-student-courses/src/views/instructors/: InstructorItem.vue  Instructors.vue
da-student-courses/src/views/messages/: Message.vue  MessageList.vue  Messages.vue  SendMessage.vue
da-student-courses/src/views/students/: StudentItem.vue  Students.vue
da-student-courses/src/views/timeitems/: TimeTable.vue  TimeTableItem.vue
docker/: docker-compose.yaml
docker/glassfish/: Dockerfile
src/main/Vue/: README.md  package-lock.json  package.json
src/main/Vue/public/: index.html  login.html  register.html
src/main/Vue/src/: App.vue
src/main/Vue/src/components/: CourseCard.vue  CreateCourseForm.vue  SignupForm.vue
src/main/Vue/src/router/: index.js
src/main/Vue/src/views/: Home.vue
src/main/Vue/src/views/courses/: CourseDetails.vue  Courses.vue
src/main/java/com/a20da10/Entity/ejb/: CourseEntity.java  EJBCourseEntity.java  EJBInstructorEntity.java  EJBInstructorsEntity.java  InstructorEntity.java  StudentEntity.java  TeacherEntity.java
src/main/java/com/a20da10/Entity/spring/: CourseEntity.java  CourseTypeEnum.java  MessageEntity.java  StudentEntity.java  TextMessageEntity.java
src/main/java/com/a20da10/SOAP/: Soap.java
src/main/java/com/a20da10/SOAPJava/: EjbInstructorEntity.java  GetAll.java  GetAllResponse.java  GetByEmail.java  GetByEmailResponse.java  GetById.java  GetByIdResponse.java  GetByName.java  GetByNameResponse.java  ObjectFactory.java  Soap.java  SoapService.java  package-info.java
src/main/java/com/a20da10/activemq/: AppConfig.java  ConsumerTest.java  JmsListener11.java  MyMessageListener.java  ProducerTest.java  StatefulMessageListener.java  StudentReceiver.java
src/main/java/com/a20da10/controller/: CourseInstructorController.java  CourseStudentController.java  EJBController.java  EJBSOAPController.java  HelloController.java  HomePageController.java  InstructorController.java  Login.java  LoginInterceptor.java  MainPageController.java  MessageController.java  RESTController.java  SOAPController.java  TryfirstRuiController.java  passwordFilter.java
src/main/java/com/a20da10/dao/ejb/: InstructorDao.java  InstructorDaoImpl.java
src/main/java/com/a20da10/dao/spring/: CourseDao.java  CourseDaoImpl.java  MessageDao.java  MessageDaoImpl.java  StudentDao.java  StudentDaoImpl.java
src/main/java/com/a20da10/test/: MyTest.java
src/main/java/com/example/DistributedApplication/: HelloApplication.java  HelloResource.java  HelloServlet.java  MSGServlet.java
src/main/webapp/WEB-INF/: applicationContext.xml  dbConfig.properties  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: home.jsp  index.jsp  login.jsp  success.jsp
(+34 files in other folders)
