#jdbc.user=a20da10
#jdbc.password=745c7jr5w4
#jdbc.driverClass=com.mysql.cj.jdbc.Driver
#jdbc.jdbcUrl=jdbc:mysql://mysql.studev.groept.be/a20da10
#jdbc.maxPoolSize=2


#for local server
jdbc.user=root
jdbc.password=root
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://localhost:3306/school?allowPublicKeyRetrieval=true&useSSL=false
jdbc.maxPoolSize=2

#for docker server
#jdbc.user=root
#jdbc.password=root
#jdbc.driverClass=com.mysql.jdbc.Driver
#jdbc.jdbcUrl=jdbc:mysql://dockerMysql:3306/school?allowPublicKeyRetrieval=true&useSSL=false
#jdbc.maxPoolSize=5

